# The-wild-oasis-frontend

./: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
.github/workflows/: deploy
public/: 404.html
src/: App.jsx  PersistLogin.jsx  main.jsx
src/context/: AuthContext.jsx  AxiosContext.jsx  DarkModeContext.jsx  SidebarContext.jsx
src/data/: Uploader.jsx  data-cabins.js
src/features/authentication/: LoginForm.jsx  Logout.jsx  SignupForm.jsx  UpdatePasswordForm.jsx  UpdateUserDataForm.jsx  UserAvatar.jsx  useLogin.js  useLogout.js  useSignup.js  useUpdateUser.js  useUser.js
src/features/bookings/: BookingDataBox.jsx  BookingDetail.jsx  BookingMenu.jsx  BookingTable.jsx  BookingTableFooter.jsx  BookingTableHeader.jsx  BookingTableOperations.jsx  BookingTableRow.jsx  useBooking.js  useBookings.js  useDeleteBooking.js
src/features/cabins/: AddNewCabin.jsx  CabinHeader.jsx  CabinMenu.jsx  CabinRow.jsx  CabinTable.jsx  CabinTableHeader.jsx  CabinTableOperations.jsx  CabinTableRow.jsx  CreateCabinForm.jsx  useCabins.js  useCreateCabin.js  useDeleteCabin.js  useEditCabin.js
src/features/check-in-out/: CheckinBooking.jsx  TodayActivity.jsx  TodayList.jsx  TodayListItem.jsx  useCheckin.js  useCheckout.js  useTodayActivity.js
src/features/dashboard/: DashboardFilter.jsx  DashboardLayout.jsx  DurationChart.jsx  SalesChart.jsx  StatisticItem.jsx  Statistics.jsx  useRecentBookings.jsx  useRecentStays.jsx
src/features/settings/: UpdateSettingsForm.jsx  useSettings.js  useUpdateSetting.js
src/hooks/: useCsrf.js  useOnClickOutside.js  useRefreshToken.js
src/pages/: Account.jsx  Bookings.jsx  Cabins.jsx  Dashboard.jsx  Home.jsx  Login.jsx  PageNotFound.jsx  Settings.jsx  Users.jsx
src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
src/services/: apiAuth.js  apiBookings.js  apiCabins.js  apiSettings.js  axios.js  axiosPrivate.js  axiosPublic.js  supabase.js
src/styles/: index.css
src/ui/: AppLayout.jsx  Button.jsx  ConfirmDeletePopUp.jsx  Empty.jsx  ErrorFallback.jsx  FileInput.jsx  Header.jsx  Input.jsx  MainNav.jsx  Menu.jsx  Modal.jsx  ModalActions.jsx  ModalContent.jsx  ModalOverlay.jsx  Popover.jsx  Sidebar.jsx  Spinner.jsx  Table.jsx  TextArea.jsx
src/ui/Badge/: Badge.jsx
src/ui/Button/: Button.jsx
src/ui/Filters/: Filter.jsx  SortBy.jsx
src/ui/Header/: Header.jsx  HeaderMenu.jsx
src/ui/Input/: Checkbox.jsx  FileInput.jsx  Input.jsx  TextArea.jsx
src/ui/Listbox/: Listbox.jsx
src/ui/Logo/: Logo.jsx
src/ui/Menu/: Menu.jsx
src/ui/Modal/: ConfirmDeletePopUp.jsx  Modal.jsx  ModalContent.jsx  ModalOverlay.jsx
src/ui/Pagination/: Pagination.jsx  PaginationItem.jsx  createPaginationItems.js  factories.js
src/ui/Sidebar/: Hamburger.jsx  MainNav.jsx  Sidebar.jsx  SidebarContent.jsx
src/ui/Spinner/: Spinner.jsx  SpinnerMini.jsx
src/ui/Table/: Table.jsx
src/utils/: constants.js  helpers.js
